ktor {
    deployment {
        port = 8080
        host = 127.0.0.1
    }
    application {
        modules = [ com.goldenraven.tatooine.ApplicationKt.module ]
    }
}

wallet {
    alreadySynced = false
    apiPassword = "password"
    mnemonic = "test test test test test test test test test test test test"
}
